.. meta::6fb4c54cea6dc8fef2b884d66ba88457ab24ab257deb82ccfcf6024bff0b262e44704d94b39282a2005eb9c19a899874b91cf42f39d662c017fd4f5d2c01ad58

:orphan:

.. title:: Madgine - Doxygen Documentation: Main Page

Madgine - Doxygen Documentation
===============================

.. toctree::
   :caption: Main Page
   :maxdepth: 2
   :hidden:

   Namespaces <namespaces_namespaces>
   Concepts <concepts>
   Classes <annotated_classes>
   Files <files_files>

.. container:: doxygen-content

   
   .. raw:: html
     :file: index.html
