.. meta::7ce4903ccf865958272fcff7ba418b6c4adcee8b2b34ec00c90bc9ac3df090e0be555dff9471f32ba8d3cdf6a316a5ffb812991cfa36fda2c5967c2804fd3922

:orphan:

.. title:: Madgine - Doxygen Documentation: Main Page

Madgine - Doxygen Documentation
===============================

.. toctree::
   :caption: Main Page
   :maxdepth: 2
   :hidden:

   Namespaces <namespaces_namespaces>
   Concepts <concepts>
   Classes <annotated_classes>
   Files <files_files>

.. container:: doxygen-content

   
   .. raw:: html
     :file: index.html
