.. meta::d46e8d9e526cd8f443beee71e4b6824f98571c16747668b8215b2433936f77b7e057a94de5e8bbb7093e3c1779b6ce58588f483b23dd30ddcaf7953ad85016d8

:orphan:

.. title:: Madgine - Doxygen Documentation: Main Page

Madgine - Doxygen Documentation
===============================

.. toctree::
   :caption: Main Page
   :maxdepth: 2
   :hidden:

   Namespaces <namespaces_namespaces>
   Concepts <concepts>
   Classes <annotated_classes>
   Files <files_files>

.. container:: doxygen-content

   
   .. raw:: html
     :file: index.html
