.. meta::60cfc0b8e21f454fe66994a341298059ce8924eded564e936b86a402ed537f95d4aaece7a0cdf45b89ce1e343b2546721ea72f4ac166d33d63b4a7017a2dc0dd

:orphan:

.. title:: Madgine - Doxygen Documentation: Main Page

Madgine - Doxygen Documentation
===============================

.. toctree::
   :caption: Main Page
   :maxdepth: 2
   :hidden:

   Namespaces <namespaces_namespaces>
   Concepts <concepts>
   Classes <annotated_classes>
   Files <files_files>

.. container:: doxygen-content

   
   .. raw:: html
     :file: index.html
