.. meta::ffb09f580fffbf314bf300768cc71f8837ac82a10b9bb0321233bc06a4fd2d603f05bbe7a754b6e36011270aedf90a388f462e3f0e7ca8fc167243deab12d2bf

:orphan:

.. title:: Madgine - Doxygen Documentation: Main Page

Madgine - Doxygen Documentation
===============================

.. toctree::
   :caption: Main Page
   :maxdepth: 2
   :hidden:

   Namespaces <namespaces_namespaces>
   Concepts <concepts>
   Classes <annotated_classes>
   Files <files_files>

.. container:: doxygen-content

   
   .. raw:: html
     :file: index.html
