.. meta::754f43fc0c1e2adc94f556a5f8cde9bf17f08aa30383c267733a48a59c2945d5601639a8da5ba903ae55990276669f69540df12661c3b8833c6127e95e01db1b

:orphan:

.. title:: Madgine - Doxygen Documentation: Main Page

Madgine - Doxygen Documentation
===============================

.. toctree::
   :caption: Main Page
   :maxdepth: 2
   :hidden:

   Namespaces <namespaces_namespaces>
   Concepts <concepts>
   Classes <annotated_classes>
   Files <files_files>

.. container:: doxygen-content

   
   .. raw:: html
     :file: index.html
