.. meta::5d2a435f1f586e989dfbc5ee8314b1c47bd6cc83982f1e3451f4da50c3b0092e7644cb51fa02e89926a6f890c268d6beba07880e8aa1b785c93710a6ac0dbf3d

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference

BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference
====================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bit_pair.html
