.. meta::0d6adfd9203151cf5bb792c59eb697559e6b2f17de9e3a16462a4940a6265274e6c9c80fc4a9ef95883f342cb1b43b75241c158885b9f56cb317a9b30d6c2b20

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::replace_pattern_tagged&lt; T, Pattern, typename... &gt; Struct Template Reference

replace\_pattern\_tagged&lt; T, Pattern, typename... &gt; Struct Template Reference
===================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1replace__pattern__tagged.html
