.. meta::a86c3e5d95bfe89ed8cd84d2ef7553e293203916493e83b9cf0f900be3fa54e3ea18180cb8f748be1c55e7371da6ee66559423a8a9f8140ad4d3ac9753e5f2eb

:orphan:

.. title:: Madgine - Doxygen Documentation: VirtualCPOBaseHelper&lt; CPO_holder, Base, R, T, V &gt; Struct Template Reference

VirtualCPOBaseHelper&lt; CPO\_holder, Base, R, T, V &gt; Struct Template Reference
==================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_virtual_c_p_o_base_helper.html
