.. meta::21f113f6273d99348bf75ff483ddbdf14464755fb733c6e54181fa44bcfd04ff459f960864bcf6626d61773e09615f5157b4278a9ef976b635e6693d8754380a

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::VirtualResourceLoaderBase&lt; T, _Data, _Container, _Storage &gt; Struct Template Reference

VirtualResourceLoaderBase&lt; T, \_Data, \_Container, \_Storage &gt; Struct Template Reference
==============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_virtual_resource_loader_base.html
