.. meta::afaa957a9bf109e1cbdb913ce212e5d3cadcb0c089f73460978d937ff66d294b3db4453a69fe8455be4c496ec3751a79fb4b50c98dbf2e6b20264f75c327e37d

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BaseEnum&lt; Base, _Representation &gt; Struct Template Reference

BaseEnum&lt; Base, \_Representation &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_base_enum.html
