.. meta::994f131cb72e27c2cff20630f96935731ee2c0f9c6cf2dfa617f0dc3ed493e3bf8136d9b10b1b43469d5775ae933ae13d977783edd49339befdf3bf2d9856b3c

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference

BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference
====================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bit_pair.html
