.. meta::ff5083c70840c6f608b0661c2b805799317aa54b82e45489d8f760bdb49acb263a1ef9d9ff153389591437a83aa51780c1241b3df63e1b91db1474d62baa3eff

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference

BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference
====================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bit_pair.html
