.. meta::9ad7afce2f7f52527a8d03959fca220f4c0d79c8d0c4db33e2a3c680d8348a5ad1bc349bac17eeb85494b2f4b1cfe5a7bcc48fd2caa9fda887f85b5ce7349d9c

:orphan:

.. title:: Madgine - Doxygen Documentation: VirtualCPOBaseHelper&lt; CPO_holder, Base, R, T, V &gt; Struct Template Reference

VirtualCPOBaseHelper&lt; CPO\_holder, Base, R, T, V &gt; Struct Template Reference
==================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_virtual_c_p_o_base_helper.html
