.. meta::8f277a36d5053b6eaf6ccb1f7efd35a5fc47d1f9391a869309a495ddaf13dbb9bcca4b0cbf99882e84535d875600a8778979771d7928f8ffb4138440fe42e5e3

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference

BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference
=================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bucket_strategy_linear.html
