.. meta::15c022e835408bbf4e81d899c9f439eb020a3d5c9aa3c3e385af9cfba2aaaf72db38d901a01cc8cac8bffa97d4d79e11002af31c819e920a9049bd9a1d2536a1

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::replace_pattern_tagged&lt; T, Pattern, typename... &gt; Struct Template Reference

replace\_pattern\_tagged&lt; T, Pattern, typename... &gt; Struct Template Reference
===================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1replace__pattern__tagged.html
