.. meta::ab829e0706a37b7a97c169deba6e9895901b85c6f56dd5a64bde09bd015cc6e1c51e14404c6ca3f7c3693580e7dd403d935356e3ca212f544c623e6aeddf971e

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference

VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference
===================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_virtual_range.html
