.. meta::9e4808c7091525f0186997bc4926ed6ea7598a6bf81330c4856953a8d63788604184860a7fc0b005217aaa6e4475b12c89f64f7bb7bdfe6d0d8c5df45352a642

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BaseEnum&lt; Base, _Representation &gt; Struct Template Reference

BaseEnum&lt; Base, \_Representation &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_base_enum.html
