.. meta::8f03adb269254d9824815d7167176c81f9548b5e958cf22e10b9ce097156c461a79c450691005c954bf4dd74efad1f993333c02c3fa903b69b33dbfb80cd80a5

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference

HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference
==============================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_heap_allocator.html
