.. meta::6bbd89052662cc149fe6b1540b0f8d227fb3cf05394d28cd1fb55290234fdc3aac1c720f51bcf1425be0b3f3c5bb298637dba6e1642809440e770e224e9e6afe

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BaseEnum&lt; Base, _Representation &gt; Struct Template Reference

BaseEnum&lt; Base, \_Representation &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_base_enum.html
