.. meta::45cf85bf6a752d51afdb158c85644fa31243919243f0f9047d22b66fd8f29871a426e126f9c5cb77e27278fdff1aa3d4c4bc7f7980abd33aab2a19658c2107c6

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference

BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference
=================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bucket_strategy_linear.html
