.. meta::2bd251fe34376d095bc8552587749d70211c066814a77fbda2e402d57d9708e99d15482b96903f2ba2d2aa8211ec7a8c1edbf045458120f7c5d74aa01f95f980

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::ResourceLoaderInterface&lt; T, _Data, _Container, _Storage, _Base &gt; Struct Template Reference

ResourceLoaderInterface&lt; T, \_Data, \_Container, \_Storage, \_Base &gt; Struct Template Reference
====================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_resource_loader_interface.html
