.. meta::0b4d1ae863372ab6a97c6295d851a034f5435eab276b98794995693f7919535e4201d0cd16fe406a48e5d6088c4b023a43a93a8119e3ea881494fc3b6e56f7c1

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BaseEnum&lt; Base, _Representation &gt; Struct Template Reference

BaseEnum&lt; Base, \_Representation &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_base_enum.html
