.. meta::e170ff7793ea18d891581bb6d2fbf290f7e1ed2118e5bf0d3ab3afcd684ad21dffe152d4c00a996b0a0cbc1d28bf2058b9df821cc17209e32597650a7f3c08fd

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::VirtualResourceLoaderBase&lt; T, _Data, _Container, _Storage &gt; Struct Template Reference

VirtualResourceLoaderBase&lt; T, \_Data, \_Container, \_Storage &gt; Struct Template Reference
==============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_virtual_resource_loader_base.html
