.. meta::be69866ce44e2c1f82071d2f5ff354d431da0f4ea14c0c1e490e96aa20d39b7864fc6ba1f0f7f6412eb815cb04853332f9178ab38f52f962ff45f8c520d34222

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference

HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference
==============================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_heap_allocator.html
