.. meta::ecc9f3bfb1aae944e2c909dca35404a22659b584d570cd0914fc6a843df5af6b6e6dd29eaba117f026eba031c1d650fa2290a4bd171daa9c0fd864fef004d594

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference

BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference
====================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bit_pair.html
