.. meta::e4cff1383665ca6d908813a6351a0e7cccf20a5bb196906aef9a3e549cd7181765173739c5230c9f78307da3fdcd588cbb9a81e4023eafa80947f66b448cfe17

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference

BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference
=================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bucket_strategy_linear.html
