.. meta::26fa66ef504143aa7f7bf40bd1e211d00e5e4556922926b69465e6da7d146ec11b79386b1621100c7a505fa668acabd2b02a2bf8d835da403cc4e129be5b41ca

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference

VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference
===================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_virtual_range.html
