.. meta::e8929dca657edac1c61c93a0292af8f4f718bd73d0fc644323e5cd491ef4193836423739a1aadc7527d2d508f3395551087dbd917725f929ff1892b0e454e757

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference

BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference
=================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bucket_strategy_linear.html
