.. meta::defe04302edbf3ca8137d129ae9484b416b5e3ed30dd5819bcd00b314326890be380656f295eeb4f5a5056d670ec9f79501c3ecb9a03d0956e8bffcc91397934

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference

HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference
==============================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_heap_allocator.html
