.. meta::b1060755424f4e7f79ff34f4d03d7133927b7e0af075cff31d0a2f2aa34da2d3012b7940637f186bdc1fc966812e5e46283cc471329d6b341c07018f00e1cdf9

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference

VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference
===================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_virtual_range.html
