.. meta::4d3bb864ff926db21b0bce3e8f7c15f47c4f6cae3d6744c354559f2a203facf31809a06413d49c4b4408aca256c8f438c91c219ec91cae48023fa9b0112efe4f

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference

VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference
===================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_virtual_range.html
