.. meta::00e718376bf4ef660f764f1bd4994e476e639ff7c767f0dbf2ce0b93b8da14e4a8c6ef9ea2c071119035c99322f0f07a74416fb677494638c6ad77a6d5e3ae9f

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference

HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference
==============================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_heap_allocator.html
