.. meta::46f87432cfc427e50eb1ab82a43215cb1ec6f428ee4bdf475efb6be6f32e29945c8d924fbbc83ef7f1868cd2ecbcdb884e877eb5350ad7c0499fdd73a02fddfc

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference

HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference
==============================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_heap_allocator.html
