.. meta::cc12e5f6ec57664df594b6989ceab76f3bf4a02383ce0202242efdae239484c3c4a5c252ba3a6c4bf0eb987ad81c0652c450cc9f3a493882d8ac5bc294c53d4c

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::is_instance&lt; typename, typename &gt; Struct Template Reference

is\_instance&lt; typename, typename &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1is__instance.html
