.. meta::815d91baece8bb6616de3ac705d9156a7289d8acefe1abed9e1373cd518f673417ab1a87d6f8540d53fbe09213c7cec7f9aa6935a11d83b5dbf631b6a0bd3a21

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference

VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference
===================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_virtual_range.html
