.. meta::d41c449d3da7594a06392d92dba5159d3e9a707ca4a73ca85e661be2d77531ef296cd2d49ec6b209ce6f18d204c18d8d2b6bfa66e04c03aa19ec5376ac3ac755

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::VirtualResourceLoaderBase&lt; T, _Data, _Container, _Storage &gt; Struct Template Reference

VirtualResourceLoaderBase&lt; T, \_Data, \_Container, \_Storage &gt; Struct Template Reference
==============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_virtual_resource_loader_base.html
