.. meta::a86f2a39163517b70c3072c72610177f3912ea1ba33e16f15e41094a8a5593e17586cfe883fe7048ffcfc7be5755b5aec03d46d9faca6bef8fcc4d90fa325a5c

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::is_instance&lt; typename, typename &gt; Struct Template Reference

is\_instance&lt; typename, typename &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1is__instance.html
