.. meta::ce26a1f101d43d38446096af988e9d2918c2a78f2aeb5dfc902a908349423e9d83abb8ef61c362d347a2839cdddd3eb50885c32aa5ec6f17d386d736c19e6707

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::is_instance&lt; typename, typename &gt; Struct Template Reference

is\_instance&lt; typename, typename &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1is__instance.html
