.. meta::b9cbf3485ed06e489f6a15990527c1f670a3b6f36765c32214a0fc6c44b6abb05c6444950238a47c501066876ec2283aaadc6e8feb02bde0ba34718b45c513b0

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::ResourceLoaderInterface&lt; T, _Data, _Container, _Storage, _Base &gt; Struct Template Reference

ResourceLoaderInterface&lt; T, \_Data, \_Container, \_Storage, \_Base &gt; Struct Template Reference
====================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_resource_loader_interface.html
