.. meta::6270e697ce8f95032cb6d4cb8563889192aa475a43e3e73f8d7c815c37a72f2d5caa14f108b681e7db2c1f141dfc1c2c5c92653ba3ad00fb4fe6968408ccbbd9

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::is_instance&lt; typename, typename &gt; Struct Template Reference

is\_instance&lt; typename, typename &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1is__instance.html
