.. meta::e4bc706d5ff9e0d1ade2a1c4d42eaf25f8c84a6349deead0973abccd5133bdfdc9e09d1bd5814169dbe51acf8f5da7db2fd62c6f44660865842e38c84f559817

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference

VirtualRange&lt; RefT, AssignDefault &gt; Struct Template Reference
===================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_virtual_range.html
