.. meta::f0f199a2f54314840bfde013202184a779ca76b7ad7fd80cd6b0d3cc7373f03146ec6bb7bdd6aed27af8203930cd11469caba9216f0294f36731550efe669ba4

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::is_instance&lt; typename, typename &gt; Struct Template Reference

is\_instance&lt; typename, typename &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1is__instance.html
