.. meta::3bd9b7544e48c4749e7b110be7d266dee55e45da4b4f89b8720f245679faf2c5aedc67e4ab720491fb6b1b8fdd0490edf25335978abaf2845733d1ff5c9496d6

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BaseEnum&lt; Base, _Representation &gt; Struct Template Reference

BaseEnum&lt; Base, \_Representation &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_base_enum.html
