.. meta::66cd94568e7b6eee7177d954211ae610e00412d921c8234dfd691e725a5eb918ca6f38b49ef71e94591c0c20b1050e48c55372031c0f15e9c13a740e306812a0

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::ResourceLoaderInterface&lt; T, _Data, _Container, _Storage, _Base &gt; Struct Template Reference

ResourceLoaderInterface&lt; T, \_Data, \_Container, \_Storage, \_Base &gt; Struct Template Reference
====================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_resource_loader_interface.html
