.. meta::d21a72a68337da14ee07225f95f4eb6ab60b454f62f989b5cbf38ba6adfcd9ebedbd35854d2dafcfdbfac12b75f79783325279eec0ba69845f19409a4f022ff7

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::VirtualResourceLoaderBase&lt; T, _Data, _Container, _Storage &gt; Struct Template Reference

VirtualResourceLoaderBase&lt; T, \_Data, \_Container, \_Storage &gt; Struct Template Reference
==============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_virtual_resource_loader_base.html
