.. meta::62f6e29155a512dd5352dcb58fb8caa3a5d734faf41ddb30cdef88192ea6e33094dd9ec92814fd3156b2905bb3f67a28811bf24146686e64f7296d0cb5927012

:orphan:

.. title:: Madgine - Doxygen Documentation: VirtualCPOBaseHelper&lt; CPO_holder, Base, R, T, V &gt; Struct Template Reference

VirtualCPOBaseHelper&lt; CPO\_holder, Base, R, T, V &gt; Struct Template Reference
==================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_virtual_c_p_o_base_helper.html
