.. meta::cafff509a917c7c90a80c253063a32056f5ee87c37d4c5acf012041248e6a1c7123389c262fdbc182719f66771edf06dba6476e98ba47eaf12831d02c5ff038e

:orphan:

.. title:: Madgine - Doxygen Documentation: VirtualCPOBaseHelper&lt; CPO_holder, Base, R, T, V &gt; Struct Template Reference

VirtualCPOBaseHelper&lt; CPO\_holder, Base, R, T, V &gt; Struct Template Reference
==================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_virtual_c_p_o_base_helper.html
