.. meta::161af20a1df2a39b5e2b42ca21f4d09ede01ec4be44ca124030794a1380c2769bbef7c1391e9127f00105c28b16bc4f296807d3d5756375b2c1567378e09f994

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::is_instance&lt; typename, typename &gt; Struct Template Reference

is\_instance&lt; typename, typename &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1is__instance.html
