.. meta::8efd69d9f7b0a0d25ec282cc144e59e34a09c857d919c8066abc71347a7cb21ce1d52c4a97e837cbdbe2e222c5e6f3bd0e306de5e6956526b6b930a17602478d

:orphan:

.. title:: Madgine - Doxygen Documentation: VirtualCPOBaseHelper&lt; CPO_holder, Base, R, T, V &gt; Struct Template Reference

VirtualCPOBaseHelper&lt; CPO\_holder, Base, R, T, V &gt; Struct Template Reference
==================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_virtual_c_p_o_base_helper.html
