.. meta::8b1048984698e0795de6f9e502db1b3e7a3637609b16b0ad0420662d77a6691870f67a1862b545946ed040b04f4392200d94f0916899187a327257f16da28399

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference

BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference
=================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bucket_strategy_linear.html
