.. meta::eada89dc88082b6ede6522ae341909952258e42f35b41d868e3c9c110b44ab95e949dae4ac5e9b60aaa3b336396491217916d0087b3e728ea135e4c9529ebf37

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference

BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference
====================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bit_pair.html
