.. meta::6b0947e58968944dc632f30f617c195f42968e3aa7349506f0c5a0ada528632721854461efc677d45910f15c4439d8646d8f7d2c0ffbe373ed6a1fbf7c9cbe06

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BaseEnum&lt; Base, _Representation &gt; Struct Template Reference

BaseEnum&lt; Base, \_Representation &gt; Struct Template Reference
==================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_base_enum.html
