.. meta::c8360b11a9f8bfeec4d930bbbb96fecc236b93bfa3678a744c6ce37abcca4485b6406a827f9e0c2f732463d3f10e23ece0f86520ec6d9ff521c0d3c236a2129c

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::VirtualResourceLoaderBase&lt; T, _Data, _Container, _Storage &gt; Struct Template Reference

VirtualResourceLoaderBase&lt; T, \_Data, \_Container, \_Storage &gt; Struct Template Reference
==============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_virtual_resource_loader_base.html
