.. meta::f99d4d79e8a149188a0fb5458259c0d66e2de28a23e342a16f870f8d2e2f4248bd6adc23cf62aea7cbca1de67b6376a172ca257ad632fb42e521538bf2ead4e2

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference

BitPair&lt; First, SecondSize, Second &gt; Struct Template Reference
====================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bit_pair.html
