.. meta::172832db8d5c63a157d789009253fe40d3e93467d10e5b33113f66f09f45f70dda6f57709056a972764c837d27bdb3eb20a4646230fda40d455f1a4b891bfcc4

:orphan:

.. title:: Madgine - Doxygen Documentation: VirtualCPOBaseHelper&lt; CPO_holder, Base, R, T, V &gt; Struct Template Reference

VirtualCPOBaseHelper&lt; CPO\_holder, Base, R, T, V &gt; Struct Template Reference
==================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_virtual_c_p_o_base_helper.html
