.. meta::c800ce97117a6d4ade38d648af0ea3fdb29d43e261c7fe215ce3b7f94811fbb7794e3a189184687b59c4332197d988892470224c6b279166f7abf2d47802fb01

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::ResourceLoaderInterface&lt; T, _Data, _Container, _Storage, _Base &gt; Struct Template Reference

ResourceLoaderInterface&lt; T, \_Data, \_Container, \_Storage, \_Base &gt; Struct Template Reference
====================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_resource_loader_interface.html
