.. meta::6bbeb26f05aef2d8d523c03625cc9a61d941799782c4f2afa5c8b77c0d9f1bf3782482df1100dfc2b3a19b1c84d7a0c7cfe15f3a93a87ac7207df3d16cf65179

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference

BucketStrategyLinear&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeStep, condition &gt; Struct Template Reference
=================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bucket_strategy_linear.html
