.. meta::410c290cca60f2b3c81e6c4a3f4084a93e7794d523fa2fb64f4e3b09e42c8220077e749ba09b1db7c750551b61da0778e57b7405c5d08e9a1152f250ba441937

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::ResourceLoaderInterface&lt; T, _Data, _Container, _Storage, _Base &gt; Struct Template Reference

ResourceLoaderInterface&lt; T, \_Data, \_Container, \_Storage, \_Base &gt; Struct Template Reference
====================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_resource_loader_interface.html
