.. meta::fa5bc47d728872db184e0c9d14e3b264cb9c16c7a9553dabb8e174cd16a657518c822b1366344affe0bd70e2db35b289fc9c4859b2c8eee3e4823efcc075ecb0

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference

HeapAllocator&lt; Parent, BlockSize, BlockCount &gt; Struct Template Reference
==============================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_heap_allocator.html
