.. meta::e17db62c1fc4be24d33f3f4c5740ea00d75e01c81e8a6bffa62599470685dfecaa0f55a2dfa1fe3a6728fc73ef2af82afd4370ca06b3059bb75bfc54d1630430

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::BucketStrategyLog&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeFactor, condition &gt; Struct Template Reference

BucketStrategyLog&lt; BucketSizeBegin, BucketSizeEnd, BucketSizeFactor, condition &gt; Struct Template Reference
================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_bucket_strategy_log.html
