.. meta::9f28d9acb4d3127ad6f25c3a897656b19763faecf8f45c2fd04cf96fd73e29c050766364ea9feacbccf3206c5ce81decedec1907d9f941429a84d473ce129e98

:orphan:

.. title:: Madgine - Doxygen Documentation: Engine::Resources::VirtualResourceLoaderBase&lt; T, _Data, _Container, _Storage &gt; Struct Template Reference

VirtualResourceLoaderBase&lt; T, \_Data, \_Container, \_Storage &gt; Struct Template Reference
==============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: struct_engine_1_1_resources_1_1_virtual_resource_loader_base.html
