#version 300 es
#define readonly 
#define buffer uniform
#define std430 std140

layout(std140) uniform buffer0
{
    layout(row_major) mat4 ProjectionMatrix;
} vertexBuffer;

layout(location = 2) in vec2 in_var_POSITION2;
layout(location = 4) in vec4 in_var_COLOR;
layout(location = 5) in vec2 in_var_TEXCOORD;
out vec4 out_var_COLOR;
out vec2 out_var_TEXCOORD;

mat4 spvWorkaroundRowMajor(mat4 wrap) { return wrap; }

void main()
{
    gl_Position = vec4(in_var_POSITION2, 0.0, 1.0) * spvWorkaroundRowMajor(vertexBuffer.ProjectionMatrix);
    out_var_COLOR = in_var_COLOR;
    out_var_TEXCOORD = in_var_TEXCOORD;
}


