<Graph serId=1>
    <mNodes>
        <Node type="NodeGraph/widgetstestgraph" serId=2>
            <mParameters>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>1</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item>
            <Element>
                <Element>1</Element>
                <Element>0</Element>
                <Element>0</Element>
            </Element>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
    <mLayoutData>{"nodes":{"node:2147483645":{"location":{"x":324,"y":17}},"node:2147483646":{"location":{"x":31,"y":17}},"node:60000":{"location":{"x":120,"y":103}}},"selection":null,"view":{"scroll":{"x":31,"y":17},"visible_rect":{"max":{"x":348,"y":608},"min":{"x":31,"y":17}},"zoom":1}}</mLayoutData>
    <mInputBindings>
        <Item serId=3>
            <mDescriptor>
                <Element>Widget</Element>
                <Element>Engine::Widgets::WidgetBase*</Element>
            </mDescriptor>
        </Item>
    </mInputBindings>
</Graph>
