<Graph serId=1>
    <mNodes>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerEnter" serId=2>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>1</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Connect" serId=3>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>4</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>1</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/play_sound" serId=4>
            <mParameters>
                <Item serId=5>
                    <Name>sample</Name>
                </Item>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="StopWhen" serId=6>
            <mFlowOutPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
                <Item>
                    <Item>
                        <Element>
                            <Element>3</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>5</Element>
                            <Element>0</Element>
                            <Element>0</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerLeave" serId=7>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item>
                        <Element>
                            <Element>-1</Element>
                            <Element>0</Element>
                            <Element>1</Element>
                        </Element>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item>
            <Element>
                <Element>2</Element>
                <Element>0</Element>
                <Element>0</Element>
            </Element>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
    <mLayoutData>{"nodes":{"node:120000":{"location":{"x":203,"y":-183}},"node:180000":{"location":{"x":566,"y":-61}},"node:2147483645":{"location":{"x":310,"y":-601}},"node:2147483646":{"location":{"x":17,"y":-601}},"node:240000":{"location":{"x":396,"y":-89}},"node:300000":{"location":{"x":28,"y":-61}},"node:60000":{"location":{"x":27,"y":-141}}},"selection":["node:2147483646"],"view":{"scroll":{"x":17.1410102844238281,"y":-600.42333984375},"visible_rect":{"max":{"x":334.141021728515625,"y":-9.42333984375},"min":{"x":17.1410102844238281,"y":-600.42333984375}},"zoom":1}}</mLayoutData>
    <mInputBindings>
        <Item serId=8>
            <mDescriptor>
                <Element>Widget</Element>
                <Element>Engine::Widgets::WidgetBase*</Element>
            </mDescriptor>
        </Item>
    </mInputBindings>
</Graph>
