<Graph serId=1>
    <mNodes>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerEnter" serId=2>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=3>
                        <mSource serId=4>
                            <mNode>-1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>1</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Connect" serId=5>
            <mFlowOutPins>
                <Item>
                    <Item serId=6>
                        <mTarget serId=7>
                            <mNode>-1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                    <Item serId=8>
                        <mTarget serId=9>
                            <mNode>4</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=10>
                        <mSource serId=11>
                            <mNode>1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/Wait_Frame" serId=12>
            <mParameters>
                <Item>5000000000ns</Item>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item serId=13>
                        <mTarget serId=14>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="StopWhen" serId=15>
            <mFlowOutPins>
                <Item>
                    <Item serId=16>
                        <mTarget serId=17>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                    <Item serId=18>
                        <mTarget serId=19>
                            <mNode>6</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=20>
                        <mSource serId=21>
                            <mNode>5</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerLeave" serId=22>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=23>
                        <mSource serId=24>
                            <mNode>-1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>1</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/temp_widget" serId=25>
            <mParameters>
                <Item serId=26>
                    <Name>test</Name>
                </Item>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item serId=27>
                        <mTarget serId=28>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                    <Item serId=29>
                        <mTarget serId=30>
                            <mNode>3</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item serId=31>
            <mTarget serId=32>
                <mNode>2</mNode>
                <mIndex>0</mIndex>
                <mGroup>0</mGroup>
            </mTarget>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
    <mLayoutData>{"nodes":{"node:120000":{"location":{"x":203,"y":-183}},"node:180000":{"location":{"x":790,"y":-21}},"node:2147483645":{"location":{"x":1114,"y":-352}},"node:2147483646":{"location":{"x":396,"y":-352}},"node:240000":{"location":{"x":396,"y":-89}},"node:300000":{"location":{"x":28,"y":-61}},"node:360000":{"location":{"x":556,"y":-57}},"node:60000":{"location":{"x":27,"y":-141}}},"selection":["node:180000"],"view":{"scroll":{"x":297.57366943359375,"y":-263.931640625},"visible_rect":{"max":{"x":1138.0985107421875,"y":389.424560546875},"min":{"x":396.764984130859375,"y":-351.908935546875}},"zoom":0.749999821186065674}}</mLayoutData>
    <mInputBindings>
        <Item serId=33>
            <mDescriptor serId=34>
                <mName>Widget</mName>
                <mType>Engine::ValueType</mType>
            </mDescriptor>
        </Item>
    </mInputBindings>
</Graph>
