<Graph serId=1>
    <mNodes>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerEnter" serId=2>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=3>
                        <mSource serId=4>
                            <mNode>-1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>1</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Connect" serId=5>
            <mFlowOutPins>
                <Item>
                    <Item serId=6>
                        <mTarget serId=7>
                            <mNode>-1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                    <Item serId=8>
                        <mTarget serId=9>
                            <mNode>4</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=10>
                        <mSource serId=11>
                            <mNode>1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/temp_widget" serId=12>
            <mParameters>
                <Class serId=13>
                    <Name>test</Name>
                </Class>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item serId=14>
                        <mTarget serId=15>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                    <Item serId=16>
                        <mTarget serId=17>
                            <mNode>6</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="StopWhen" serId=18>
            <mFlowOutPins>
                <Item>
                    <Item serId=19>
                        <mTarget serId=20>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                    <Item serId=21>
                        <mTarget serId=22>
                            <mNode>3</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=23>
                        <mSource serId=24>
                            <mNode>5</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Accessor/Engine::Widgets::WidgetBase/PointerLeave" serId=25>
            <mFlowOutPins>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                    <Item serId=26>
                        <mSource serId=27>
                            <mNode>-1</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>1</mGroup>
                        </mSource>
                    </Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="WhenAll" serId=28>
            <mFlowOutPins>
                <Item>
                    <Item serId=29>
                        <mTarget serId=30>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                    <Item serId=31>
                        <mTarget serId=32>
                            <mNode>7</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                    <Item serId=33>
                        <mTarget serId=34>
                            <mNode>8</mNode>
                            <mIndex>0</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/Animate_Opacity" serId=35>
            <mParameters>
                <Delta>-1</Delta>
                <Duration>3000000000ns</Duration>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item serId=36>
                        <mTarget serId=37>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
        <Node type="Native/Animate_Move" serId=38>
            <mParameters>
                <Distance>[0, 1.03696e-43, 0, 1.03696e-43, -0.2, 1.03696e-43, 0, 8.18358e-43, 0]</Distance>
                <Duration>3000000000ns</Duration>
            </mParameters>
            <mFlowOutPins>
                <Item>
                    <Item serId=39>
                        <mTarget serId=40>
                            <mNode>-1</mNode>
                            <mIndex>-1</mIndex>
                            <mGroup>0</mGroup>
                        </mTarget>
                    </Item>
                </Item>
                <Item>
                </Item>
            </mFlowOutPins>
            <mDataInPins>
                <Item>
                </Item>
                <Item>
                </Item>
            </mDataInPins>
            <mDataOutPins>
                <Item>
                </Item>
            </mDataOutPins>
        </Node>
    </mNodes>
    <mFlowOutPins>
        <Item serId=41>
            <mTarget serId=42>
                <mNode>2</mNode>
                <mIndex>0</mIndex>
                <mGroup>0</mGroup>
            </mTarget>
        </Item>
    </mFlowOutPins>
    <mDataInPins>
    </mDataInPins>
    <mDataOutPins>
    </mDataOutPins>
    <mLayoutData>{"nodes":{"node:120000":{"location":{"x":203,"y":-183}},"node:180000":{"location":{"x":588,"y":-57}},"node:2147483645":{"location":{"x":1414,"y":-192}},"node:2147483646":{"location":{"x":737,"y":-192}},"node:240000":{"location":{"x":396,"y":-89}},"node:300000":{"location":{"x":28,"y":-61}},"node:360000":{"location":{"x":860,"y":11}},"node:420000":{"location":{"x":1084,"y":-9}},"node:480000":{"location":{"x":1084,"y":103}},"node:60000":{"location":{"x":27,"y":-141}}},"selection":["node:420000"],"view":{"scroll":{"x":737.888916015625,"y":-191.330596923828125},"visible_rect":{"max":{"x":1438.888916015625,"y":364.669403076171875},"min":{"x":737.888916015625,"y":-191.330596923828125}},"zoom":1}}</mLayoutData>
    <mInputBindings>
        <Item serId=43>
            <mDescriptor serId=44>
                <mName>Widget</mName>
                <mType>Engine::ValueType</mType>
            </mDescriptor>
        </Item>
    </mInputBindings>
</Graph>
